int	get_unum()
{
	int input = 0;
	fflush(1);
	scanf("%d", &input);
	clear_stdin();
	return input;
}

int	store_number(int *data)
{
	int		ret;

	printf(" Number: ");
	int number = get_unum();
	printf(" Index: ");
	int index = get_unum();
	if (index % 3 == 0)
	{
		puts(" *** ERROR! ***");
		puts("   This index is reserved for wil!");
		puts(" *** ERROR! ***");
		ret = 1;
	}
	else
	{
		data[index] = number;
		ret = 0;
	}
	return ret;
}

int	read_number(int	*data)
{
	printf(" Index: ");
	int index = get_unum();
	printf(" Number at data[%u] is %u\n", index, data[index]);
	return 0;
}

int	main(int argc, char** argv, char** envp)
{
	int		data[683];
	char	*str;
	int		ret;

	puts("----------------------------------------------------");
	puts("  Welcome to wil's crappy number storage service!");
	puts("----------------------------------------------------");
	puts("Commandds:");
	puts("    store - store a number into the data storage");
	puts("    read  - read a number from the data storage");
	puts("    quit  - exit the program  ");
	puts("----------------------------------------------------");
	puts("   wil has reserved some storage :>");
	puts("----------------------------------------------------");
	while (true)
	{
		printf("Input command: ");
		ret = 1;
		fgets(str, 20, 0);
		if (str == "store")
			ret = store_number(&data);
		else if (str == "read")
		{
				read_number(&data);
				ret = 0;
		}
		else if (str == "quit")
			break;
		if (ret == 0)
			printf(" Completed %s command successful…", str);
		else
			printf(" Failed to do %s command\n", str);
		memset(str, 0, 20);
	}
}
